{
    "pythonautovenv.autoInstallVenv": true,
    "python.pythonPath": "o:\\Studies_Michael\\Code_Institute\\Django_projects\\Hello-Django\\.venv\\Scripts\\python.exe",
    "git.ignoreLimitWarning": true
}